
itemGroup.TabRyuIchimonji=RyuIchimonji Items

entity.ryuichimonji.MobFelid.name=Pantherine

item.ryuichimonji.tiger.name=Golden Tiger Tailsman
item.ryuichimonji.fox.name=Red Jade Fox Tailsman
item.ryuichimonji.loong.name=Jade Loong Tailsman

effect.ryuichimonji:PotionUnseenAid=Unseen Aid
effect.ryuichimonji:PotionUnseenAidByFox=Unseen Aid From The Fairy Fox
effect.ryuichimonji:PotionUnseenAidByLoong=Unseen Aid From The Loong God
effect.ryuichimonji:PotionUnseenAidByTiger=Unseen Aid From The Tiger Sprite

tile.ryuichimonjiquartz_ore.name=Quartz Ore

flammpfeil.slashblade.specialattack.ConvergingWishes=Converging Wishes

flammpfeil.slashblade.specialattack.AquaEdgeEX=Aqua Edge EX
flammpfeil.slashblade.specialattack.FlareEdgeEX=Flare Edge EX
flammpfeil.slashblade.specialattack.ThunderEdgeEX=Thunder Edge EX

item.ryuichimonji.tailsmanfox.name=Tailsman of Fox
item.ryuichimonji.tailsmantiger.name=Tailsman of Tiger
item.ryuichimonji.tailsmanloong.name=Tailsman of Loong

item.ryuichimonji.bladestandtype0.name=Dual BladeStand
item.ryuichimonji.bladestandtype1.name=Single BladeStand
item.ryuichimonji.bladestandtype2.name=Wall BladeStand
item.ryuichimonji.bladestandtype3.name=Upright BladeStand

item.ryuichimonji.kompeito.name=Kompeito
item.ryuichimonji.kompeito_p.name=Kompeito

item.ryuichimonji.blade.Wasabi.name=Horseradish
item.ryuichimonji.blade.RyuIchimonji.name=RyuIchimonji
item.ryuichimonji.blade.Inarizusi.name=Inarizusi
item.ryuichimonji.blade.Toranoken.name=Tiger Fang

slashblade.seffect.name.Kamui=Hazard Charge
slashblade.seffect.name.NeoBurstDrive=Neo Burst Drive