
itemGroup.TabRyuIchimonji=龙一文字 物品

entity.ryuichimonji.MobFelid.name=虎兽人

item.ryuichimonji.tiger.name=金制虎符
item.ryuichimonji.fox.name=涂山红玉狐
item.ryuichimonji.loong.name=玉龙

effect.ryuichimonji:PotionUnseenAid=冥助
effect.ryuichimonji:PotionUnseenAidByFox=狐仙庇佑
effect.ryuichimonji:PotionUnseenAidByLoong=龙神之护
effect.ryuichimonji:PotionUnseenAidByTiger=白虎神助

tile.ryuichimonjiquartz_ore.name=石英矿

flammpfeil.slashblade.specialattack.ConvergingWishes=聚集祈愿

flammpfeil.slashblade.specialattack.AquaEdgeEX=水岚风暴
flammpfeil.slashblade.specialattack.FlareEdgeEX=影舞风暴
flammpfeil.slashblade.specialattack.ThunderEdgeEX=云轮风暴

item.ryuichimonji.tailsmanfox.name=稻荷御铃
item.ryuichimonji.tailsmantiger.name=雷鸣虎牙
item.ryuichimonji.tailsmanloong.name=龙神勾玉

item.ryuichimonji.bladestandtype0.name=刀挂台（二本挂）
item.ryuichimonji.bladestandtype1.name=刀挂台（一本挂）
item.ryuichimonji.bladestandtype2.name=壁挂型刀挂台
item.ryuichimonji.bladestandtype3.name=拒置型刀挂台

item.ryuichimonji.kompeito.name=金平糖
item.ryuichimonji.kompeito_p.name=金平糖

item.ryuichimonji.blade.wasabi.name=山葵
item.ryuichimonji.blade.ryuIchimonji.name=龙一文字
item.ryuichimonji.blade.inarizusi.name=稻荷寿司
item.ryuichimonji.blade.toranoken.name=虎魄

slashblade.seffect.name.Kamui=神威
slashblade.seffect.name.NeoBurstDrive=爆裂性·破